# ExpediaQA

./: .gitignore  pom.xml  regression.xml  testng.xml  unittestMyArrayList.xml
reports/: LEDtoBCNtest.html  LEDtoSFOtest5Adults.html
resources/: DataProvider.xlsx
src/main/java/com/expedia/: HomePage.java
src/main/java/pages/: MyArrayList.java  Page.java
src/main/java/utilities/: DateProducer.java  Reporter.java  Screenshots.java
src/test/java/com/expedia/tests/: FlightPageAdults.java  HomePageTest1.java
src/test/java/com/tests/: PracticeTest.java  newTest.java
src/test/java/pages/: MyArrayListTest.java
